{
  "name": "claude-whatsapp-bridge",
  "displayName": "Claude WhatsApp Bridge",
  "description": "Chat with your Claude Code agent from WhatsApp. Binds a Claude Code session to your WhatsApp number via open-wa.",
  "version": "0.3.0",
  "publisher": "codenzia",
  "author": {
    "name": "Codenzia",
    "url": "https://codenzia.com"
  },
  "license": "MIT",
  "homepage": "https://codenzia.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/Codenzia/claude-whatsapp-bridge"
  },
  "bugs": {
    "url": "https://github.com/Codenzia/claude-whatsapp-bridge/issues"
  },
  "keywords": [
    "claude",
    "claude code",
    "anthropic",
    "whatsapp",
    "baileys",
    "bridge",
    "remote",
    "agent",
    "codenzia"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "resources/icon-marketplace.png",
  "galleryBanner": {
    "color": "#0B141A",
    "theme": "dark"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "claudeWhatsApp.bindSessions",
        "title": "Claude WhatsApp: Bind Claude Code sessions…",
        "icon": "$(link)"
      },
      {
        "command": "claudeWhatsApp.bindSession",
        "title": "Claude WhatsApp: Bind Claude Code sessions… (alias)",
        "icon": "$(link)"
      },
      {
        "command": "claudeWhatsApp.unbindOne",
        "title": "Claude WhatsApp: Unbind a single session…",
        "icon": "$(remove)"
      },
      {
        "command": "claudeWhatsApp.setActive",
        "title": "Claude WhatsApp: Change active session…",
        "icon": "$(star-empty)"
      },
      {
        "command": "claudeWhatsApp.unbind",
        "title": "Claude WhatsApp: Remove workspace binding",
        "icon": "$(unlink)"
      },
      {
        "command": "claudeWhatsApp.start",
        "title": "Claude WhatsApp: Start bridge",
        "icon": "$(play)"
      },
      {
        "command": "claudeWhatsApp.stop",
        "title": "Claude WhatsApp: Stop bridge",
        "icon": "$(debug-stop)"
      },
      {
        "command": "claudeWhatsApp.showQR",
        "title": "Claude WhatsApp: Show WhatsApp QR code",
        "icon": "$(device-mobile)"
      },
      {
        "command": "claudeWhatsApp.testSend",
        "title": "Claude WhatsApp: Send test message",
        "icon": "$(send)"
      },
      {
        "command": "claudeWhatsApp.refresh",
        "title": "Claude WhatsApp: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "claudeWhatsApp.showLogs",
        "title": "Claude WhatsApp: Show logs",
        "icon": "$(output)"
      },
      {
        "command": "claudeWhatsApp.regenerateChallenge",
        "title": "Claude WhatsApp: Regenerate verification code",
        "icon": "$(key)"
      },
      {
        "command": "claudeWhatsApp.showChallenge",
        "title": "Claude WhatsApp: Show verification code",
        "icon": "$(eye)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "claudeWhatsApp",
          "title": "Claude WhatsApp",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "claudeWhatsApp": [
        {
          "id": "claudeWhatsApp.bridge",
          "name": "Bridge",
          "icon": "resources/icon.svg",
          "contextualTitle": "Claude WhatsApp"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "claudeWhatsApp.bridge",
        "contents": "No Claude Code sessions bound yet.\n\nBind one or more sessions to your WhatsApp number, then chat with your agent from anywhere. Tag-based routing lets you switch between sessions from your phone.\n\n[Bind Claude Code sessions…](command:claudeWhatsApp.bindSessions)\n\nDeveloped by [Codenzia](https://codenzia.com)."
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "claudeWhatsApp.bindSessions",
          "when": "view == claudeWhatsApp.bridge",
          "group": "navigation@1"
        },
        {
          "command": "claudeWhatsApp.start",
          "when": "view == claudeWhatsApp.bridge && !claudeWhatsApp:running",
          "group": "navigation@2"
        },
        {
          "command": "claudeWhatsApp.stop",
          "when": "view == claudeWhatsApp.bridge && claudeWhatsApp:running",
          "group": "navigation@2"
        },
        {
          "command": "claudeWhatsApp.showLogs",
          "when": "view == claudeWhatsApp.bridge",
          "group": "navigation@3"
        },
        {
          "command": "claudeWhatsApp.refresh",
          "when": "view == claudeWhatsApp.bridge",
          "group": "navigation@4"
        }
      ]
    },
    "configuration": {
      "title": "Claude WhatsApp Bridge",
      "properties": {
        "claudeWhatsApp.allowedNumber": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "Single allowed WhatsApp number in E.164 format (e.g. +15551234567). Messages from any other number are ignored. REQUIRED. Locked to user/machine settings — workspace folders cannot override."
        },
        "claudeWhatsApp.claudeCliPath": {
          "type": "string",
          "default": "claude",
          "scope": "machine",
          "description": "Path to the Claude Code CLI binary. Default assumes it is on PATH. Locked to user/machine settings to prevent a malicious workspace's .vscode/settings.json from redirecting the bridge to a different binary."
        },
        "claudeWhatsApp.responseTimeoutMs": {
          "type": "number",
          "default": 120000,
          "minimum": 5000,
          "description": "Maximum time (ms) to wait for the Claude CLI to respond before sending a timeout reply on WhatsApp."
        },
        "claudeWhatsApp.autoStart": {
          "type": "boolean",
          "default": false,
          "description": "Automatically start the bridge on workspace activation when a verified binding exists. OFF by default for safety — turn on only after you've confirmed your binding works."
        },
        "claudeWhatsApp.maxMessagesPerHour": {
          "type": "number",
          "default": 60,
          "minimum": 0,
          "description": "Drop inbound messages once this many have been processed in the last 60 minutes. 0 disables the limit. Defends against billing runaway if WhatsApp gets compromised."
        },
        "claudeWhatsApp.maxMessagesPerDay": {
          "type": "number",
          "default": 500,
          "minimum": 0,
          "description": "Same as above, per rolling 24 hours."
        },
        "claudeWhatsApp.maxInboundBytes": {
          "type": "number",
          "default": 4096,
          "minimum": 256,
          "description": "Truncate inbound WhatsApp message bodies to this many bytes before forwarding to Claude. Caps per-message Claude cost."
        },
        "claudeWhatsApp.verboseLogging": {
          "type": "boolean",
          "default": false,
          "description": "Log full WhatsApp message bodies to the Output Channel and Activity tree. OFF by default — only an 8-char prefix is shown to avoid leaking private chat content if you share logs."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/qrcode": "^1.5.5",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc13",
    "qrcode": "^1.5.3"
  }
}
